#https://www.twilio.com/blog/2017/08/working-with-environment-variables-in-node-js.html
WALLET = 8e8b63152f5a6748f3cde372d0d150ad4d4fc3df
HASH = af8d5f554f58adb3a04a8f8514f83623ed21a5a1241034fdbaa540df110c2106
HOST= mongodb://localhost:27017/test
DB = base
COLLECTION = info
BTC_HOST= mongodb://localhost:27017/btc
BTC_DB = btc
BTC_COLL_WALLET = wallet
BTC_COLL_BLOCK = block
